<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="FirstNumber"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="SecondNumber"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:onClick="division"
        android:text="÷"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:onClick="multiplication"
        android:text="x"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:onClick="subtraction"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:onClick="addition"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="319dp"
        android:layout_height="264dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Result : "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>